BottomUpList.xaml

<UserControl
    x:Class="BottomsUpList.BottomUpList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BottomsUpList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxcp="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    VerticalAlignment="Bottom"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- ScrollAnchorProvider (renamed to ItemsRepeaterScrollHost in future versions of WinUI) is only for targeting Windows 10 prior 
         to 1809.  If MinTargetVersion is 1809 or higher then it should be removed.

         The VerticalAnchorRatio of 1.0 causes the viewport to automatically track items near the bottom and when scrolled all the way to the bottom
         it will auto-scroll to keep the newly added items in view.

         We'll observe the viewport and trigger incrementally loaded data as it nears the extent.
    -->

    <!--<muxc:ScrollAnchorProvider Grid.Row="1"
                                   VerticalAnchorRatio="1.0"
                                   VerticalAlignment="Bottom">
    <ScrollViewer x:Name="Scroller"
                  contract7Present:VerticalAnchorRatio="1.0"
                  VerticalAlignment="Bottom"
                  ViewChanged="ScrollViewer_ViewChanged">
    -->
    <muxcp:Scroller x:Name="Scroller"
                    HorizontalScrollMode="Disabled"
                    VerticalAnchorRatio="1.0"
                    VerticalAlignment="Top"
                    ViewChanged="ScrollViewer_ViewChanged"
                    ContentOrientation="Vertical">

        <!--<StackPanel>
                <ProgressRing IsActive="{x:Bind LoadingMoreItems, Mode=OneWay}"
                              Visibility="{x:Bind LoadingMoreItems, Mode=OneWay}"
                              Grid.Row="0"/>-->
        <muxc:ItemsRepeater ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                                    ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"/>
        <!--</StackPanel>-->

    </muxcp:Scroller>
    <!--</ScrollViewer>-->
    <!--</muxc:ScrollAnchorProvider>-->
</UserControl>
